sat
(
  (define-fun x3y1 () Bool
    true)
  (define-fun x0y0 () Bool
    true)
  (define-fun x3y2 () Bool
    false)
  (define-fun x1y0 () Bool
    false)
  (define-fun x0y3 () Bool
    false)
  (define-fun x0y1 () Bool
    false)
  (define-fun x2y3 () Bool
    true)
  (define-fun x2y0 () Bool
    false)
  (define-fun x1y2 () Bool
    false)
  (define-fun x3y0 () Bool
    false)
  (define-fun x3y3 () Bool
    false)
  (define-fun x0y2 () Bool
    false)
  (define-fun x1y3 () Bool
    true)
  (define-fun x2y1 () Bool
    false)
  (define-fun x2y2 () Bool
    false)
  (define-fun x1y1 () Bool
    false)
)